# RpgTrade

./: .env.example  RpgTrade.Domain.slnx  docker-compose.prod.yml  docker-compose.yml  useful-commands.txt
RpgTrade.Api/: Program.cs  RpgTrade.Api.csproj  RpgTrade.Api.http  WeatherForecast.cs  appsettings.json  dockerfile
RpgTrade.Api/Contracts/Items/: ItemDto.cs  ItemModifierDto.cs  ItemSearchModifierDto.cs  ItemSearchRequest.cs  ItemSearchResponse.cs  ItemSearchResultDto.cs  ModifierFilterRequest.cs
RpgTrade.Api/Controllers/: DevController.cs  ItemModifierDefinitionsController.cs  ItemSearchController.cs  ItemsController.cs
RpgTrade.Api/Properties/: launchSettings.json
RpgTrade.Application/: PrintItem.cs  RpgTrade.Application.csproj
RpgTrade.Application/ItemGeneration/: ItemGenerator.cs  StaticGameData.cs
RpgTrade.Domain/: BaseType.cs  Item.cs  ItemClass.cs  ItemModifier.cs  ItemRarity.cs  ModifierDefinition.cs
RpgTrade.Infrastructure/: RpgTrade.Infrastructure.csproj
RpgTrade.Infrastructure/Persistence/: AppDbContext.cs
RpgTrade.Infrastructure/Persistence/Configurations/: BaseTypeConfiguration.cs  ItemClassConfiguration.cs  ItemConfiguration.cs  ItemModifierConfiguration.cs  ModifierDefinitionConfiguration.cs
RpgTrade.Infrastructure/Persistence/Migrations/: 20260610132330_InitialCreate.Designer.cs  20260610132330_InitialCreate.cs  20260702122024_secondCreate.Designer.cs  20260702122024_secondCreate.cs  AppDbContextModelSnapshot.cs
RpgTrade.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
RpgTrade.Playground/: Program.cs  RpgTrade.Playground.csproj
RpgTrade.Tests/: ItemGeneratorTests.cs  RpgTrade.Tests.csproj
RpgTrade.Web/: Program.cs  appsettings.Development.json  dockerfile
RpgTrade.Web/Components/: App.razor  _Imports.razor
RpgTrade.Web/Components/Layout/: MainLayout.razor.css
RpgTrade.Web/Components/Pages/: Items.razor  (+1 more)
RpgTrade.Web/Models/: ItemDto.cs  ItemModifierDto.cs  ItemModifierFilter.cs  ItemSearchModifierDto.cs  ItemSearchResponseDto.cs
RpgTrade.Web/Properties/: launchSettings.json
RpgTrade.Web/wwwroot/: app.css
(+4 files in other folders)
